<!DOCTYPE html>
<html>
<head>
    <style>
        .div{
            height: 10px;
            width: 10px;
            text-shadow: 1opx;
            text-transform: uppercase;
            text-decoration: underline;
            border-radius: 10vw;
            background-position: 10px;
        }
        a:link{
            color: blue;
        }
       a:visited{
        color: aqua;
       }
       a:hover{
        color: #ad5221;
       }
       a:active{
        color:tomato ;
       }
        div.static{
            position: static;
            border: 3px solid #ad5221;
            text-shadow: none;
        }
        div.relative{
            position: relative;
            left: 3px;
            border: 3px solid #5b21ad;
        }
        div.fixed{
            position: fixed;
            bottom: 5px;
            right: 5px;
            width: 300px;
            border: 3px solid #73AD21;
        }
        .absolute{
            position: absolute;
            top: 15opx;
            right:300px;
            width: 200px;
            height: 100px;
            border: 3px solid #7321ad;
        }
        .div-1{
            background-color: #ad2126;
            height: 400px;
            width: 50%;
            border: 1px solid fuchsia;
            overflow: hidden;
        }
       .div-2{
            background-color: aqua;
            height: 200px;
            width: 50%;
            border: 2px solid hotpink;
            overflow: scroll;
       }
       .div-3{
        background-color: #7321ad;
        height: 300px;
        width: 70%;
        border: 2px solid indigo;
        overflow: auto;
       }
       img{
        float:right;
       }
       ul{
        list-style-type:none;
        padding: 10px;
        margin: 200px;
       }
       li{
        display:inline;
        margin: 20px;
        border:5px solid #73AD21;
       }
    </style>

</head>
<body>
    <div style="width: auto;height: auto;background-color: antiquewhite;text-align: center;text-transform: uppercase;text-shadow: none;text-decoration: underline;">my county is very nice</div>
    <div class="div">my name</div>
    <p><a href="https//www.feacbook.com">feacbook</a></p>
    <div class="static"> This div element</div>
    <div class="relative"> This div element has position:relative</div>
    <div class="fixed">This div element has position:fixed</div>
    <div class="absolute">This div elemment has position:absolute</div>
    <div class="div-1">You can use the overflow property when you want to have better control of the layout .if content overflows an element's box. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, harum tempora! Veritatis, eos quo! Consectetur, expedita doloribus dolore vero pariatur ipsa delectus harum exercitationem rem. Veniam ullam obcaecati, vero rem totam dolorum, autem numquam aut voluptatem ex odit voluptatibus molestias corporis iusto minima maiores reprehenderit consectetur tempora nostrum! Voluptates eos cupiditate obcaecati sapiente aut esse quia natus molestiae dolor facilis!</div>
    <div class="div-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae in voluptatum amet aperiam dolorem voluptas aspernatur, illo eius ea ipsa nemo dolorum, reiciendis quos nulla fugit libero nisi, cumque id.</div>
    <div class="div-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae deserunt sint molestiae animi soluta amet! Ut, minima culpa voluptates unde fugiat recusandae nobis doloremque necessitatibus repellat impedit iure iste dolor.</div>
    <p><img src="lucky.jpg.jpg" alt="lucky"style="width:120px;height:150px;margiin-left:15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, possimus.</p>



    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est iusto dolorum ipsum ea</p>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</body>
</html>

